# CleanArch

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/garrytrue/cleanarhitecturegitapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/: MainActivity.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/adapters/: BranchesAdapter.java  RecyclerAdapter.java  RepoListAdapter.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/api/: ApiInterface.java  ApiModule.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/callbacks/: IRepoClickListener.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/dataStorage/: IDataStorage.java  InternalDataStorage.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/di/: CleanArchApp.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/di/components/: AppComponent.java  ViewBranchesListComponent.java  ViewRepoListComponent.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/di/modules/: ModelModule.java  PresenterModule.java  ViewBranchesListModule.java  ViewRepoListModule.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/mappers/: BranchesDTOtoVO.java  ContributorsDTOtoVO.java  RepositoryDTOtoVO.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/model/: Model.java  ModelImpl.java  Repo.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/model/data/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  Owner.java  OwnerDTO.java  ProtectionDTO.java  Repo.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/model/data/dto/: BranchDTO.java  CommitDTO.java  ContributorDTO.java  OwnerDTO.java  ProtectionDTO.java  RepositoryDTO.java  RequiredStatusChecksDTO.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/model/data/vo/: BranchVO.java  ContributorVO.java  RepositoryVO.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/presenter/: BasePresenter.java  Presenter.java  RepoInfoPresenter.java  RepoListPresenter.java
app/src/main/java/com/garrytrue/cleanarhitecturegitapi/view/: IRepoInfoView.java  IRepoView.java  IView.java  RepoInfoFragment.java  RepoListFragment.java
app/src/main/res/layout/: activity_main.xml  fragment_repo_info.xml  fragment_repo_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/: ExampleUnitTest.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/api/: ApiInterfaceTest.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/di/: TestApplication.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/di/components/: TestComponent.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/di/modules/: DataTestModule.java  ModelTestModule.java  PresenterTestModule.java  ViewTestModule.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/helpers/: BaseTest.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/model/: ModelTestImpl.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/presenter/: BasePresenterTest.java  RepoInfoPresenterTest.java  RepoListPresenterTest.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/presenter/mappers/: RepoBranchesMapperTest.java  RepoListMapperTest.java
app/src/test/java/com/garrytrue/cleanarhitecturegitapi/utils/: TestConstant.java  TestUtils.java
